# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [19]:
import pandas as pd
import sqlite3

In [20]:
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [17]:
cur.execute("""SELECT firstName, lastName
               FROM employees 
               INNER JOIN offices 
               USING(officeCode) 
               WHERE city='Boston';""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [30]:
cur.execute("""SELECT city, count(employeeNumber) as emp_number
               FROM employees 
               INNER JOIN offices 
               USING(officeCode) 
               GROUP BY officeCode                              
               HAVING count(employeeNumber) < 0;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

ValueError: Length mismatch: Expected axis has 0 elements, new values have 2 elements

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [42]:
cur.execute("""SELECT firstName, lastName as empName, productName
               FROM products 
               INNER JOIN orderdetails USING(productCode)
               INNER JOIN orders USING(orderNumber) 
               INNER JOIN customers USING(customerNumber)
               INNER JOIN employees on customers.salesRepEmployeeNumber = employees.employeeNumber
               ORDER BY firstName DESC, lastName DESC
               ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

     firstName    empName                                  productName
0        Steve  Patterson        1969 Harley Davidson Ultimate Chopper
1        Steve  Patterson        1969 Harley Davidson Ultimate Chopper
2        Steve  Patterson        1969 Harley Davidson Ultimate Chopper
3        Steve  Patterson                     1952 Alpine Renault 1300
4        Steve  Patterson                        1996 Moto Guzzi 1100i
5        Steve  Patterson                        1996 Moto Guzzi 1100i
6        Steve  Patterson                        1996 Moto Guzzi 1100i
7        Steve  Patterson         2003 Harley-Davidson Eagle Drag Bike
8        Steve  Patterson         2003 Harley-Davidson Eagle Drag Bike
9        Steve  Patterson         2003 Harley-Davidson Eagle Drag Bike
10       Steve  Patterson                          1972 Alfa Romeo GTA
11       Steve  Patterson                          1972 Alfa Romeo GTA
12       Steve  Patterson                       1962 LanciaA Delta 16V
13       Steve  Patterson                       1962 LanciaA Delta 16V
14       Steve  Patterson                       1962 LanciaA Delta 16V
15       Steve  Patterson                            2001 Ferrari Enzo
16       Steve  Patterson                               1958 Setra Bus
17       Steve  Patterson                               1958 Setra Bus
18       Steve  Patterson                             2002 Suzuki XREO
19       Steve  Patterson                             2002 Suzuki XREO
20       Steve  Patterson                           1969 Corvair Monza
21       Steve  Patterson                             1969 Ford Falcon
22       Steve  Patterson                            1957 Chevy Pickup
23       Steve  Patterson                            1957 Chevy Pickup
24       Steve  Patterson                           1969 Dodge Charger
25       Steve  Patterson                           1969 Dodge Charger
26       Steve  Patterson                       1940 Ford Pickup Truck
27       Steve  Patterson                              1993 Mazda RX-7
28       Steve  Patterson                              1993 Mazda RX-7
29       Steve  Patterson                         1937 Lincoln Berline
...        ...        ...                                          ...
2966      Andy     Fixter                             1997 BMW F650 ST
2967      Andy     Fixter                            1982 Ducati 996 R
2968      Andy     Fixter       1950's Chicago Surface Lines Streetcar
2969      Andy     Fixter  1996 Peterbilt 379 Stake Bed with Outrigger
2970      Andy     Fixter  1996 Peterbilt 379 Stake Bed with Outrigger
2971      Andy     Fixter                     1928 Ford Phaeton Deluxe
2972      Andy     Fixter                     1928 Ford Phaeton Deluxe
2973      Andy     Fixter                     1928 Ford Phaeton Deluxe
2974      Andy     Fixter                    1974 Ducati 350 Mk3 Desmo
2975      Andy     Fixter                 1930 Buick Marquette Phaeton
2976      Andy     Fixter                 1930 Buick Marquette Phaeton
2977      Andy     Fixter                 1930 Buick Marquette Phaeton
2978      Andy     Fixter                           2002 Yamaha YZR M1
2979      Andy     Fixter                  American Airlines: B767-300
2980      Andy     Fixter                  American Airlines: B767-300
2981      Andy     Fixter                  American Airlines: B767-300
2982      Andy     Fixter                                   HMS Bounty
2983      Andy     Fixter                                   HMS Bounty
2984      Andy     Fixter               America West Airlines B757-200
2985      Andy     Fixter               America West Airlines B757-200
2986      Andy     Fixter                              1982 Camaro Z28
2987      Andy     Fixter                                ATA: B757-300
2988      Andy     Fixter                                ATA: B757-300
2989      Andy     Fixter                                ATA: B757-300
2990      Andy     Fixter                           F/A 18 Hornet 1/72
2991      Andy     Fixter                           F/A 18 Hornet 1/72
2992      Andy     Fixter                           F/A 18 Hornet 1/72
2993      Andy     Fixter                    American Airlines: MD-11S
2994      Andy     Fixter                             Boeing X-32A JSF
2995      Andy     Fixter                             Boeing X-32A JSF

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [ ]:
cur.execute("""SELECT firstName, lastName as empName, count(productName)
               FROM products 
               INNER JOIN orderdetails USING(productCode)
               INNER JOIN orders USING(orderNumber) 
               INNER JOIN customers USING(customerNumber)
               INNER JOIN employees on customers.salesRepEmployeeNumber = employees.employeeNumber
               ORDER BY firstName DESC, lastName DESC
               GROUP BY employeeNumber;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!